.container section.admindashboard .adminJobs {
  width: 70%;
  margin: 1em auto;
  font-family: "Chakra Petch", sans-serif;
  /* border: 2px solid; */
}
.container section.admindashboard .adminJobs form {
  display: flex;
  width: 100%;
  height: 50px;
  align-items: center;
  justify-content: space-between;
  padding: 0em 2em;
  margin-top: 2em;
  border-radius: 30px;
  color: var(--text);
  box-shadow: var(--bxshadow);
}
.container section.admindashboard .adminJobs form input {
  color: var(--text);
  width: calc(100% - 30px);
  height: 40px;
  border: none;
  outline: none;
  background: transparent;
  font-family: "Inter", sans-serif;
}
.container section.admindashboard .adminJobs form .icon {
  font-size: 2.4em;
  cursor: pointer;
}

.container section.admindashboard .adminJobs h1 {
  color: var(--text);
  font-family: "Chakra Petch", sans-serif;
  font-size: 2.5em;
  margin: 1em 0em;
  margin-top: 2em;
}
.container section.admindashboard .adminJobs h2 {
  color: var(--text);
  font-family: mona;
  font-weight: 500;
  font-size: 1.4em;
  margin: 1em 0em;
  margin-bottom: 4em;
}
.container section.admindashboard .adminJobs .rows {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4em;
}
.container section.admindashboard .adminJobs .rows .box {
  width: 100%;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0em 1em;
  cursor: pointer;
  color: var(--text);
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  box-shadow: var(--bxshadow);
}
.container section.admindashboard .adminJobs .rows .box.highlight {
  background: var(--header2);
}
.container section.admindashboard .adminJobs .rows .box::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0%;
  top: 0%;
  background: rgba(0, 0, 0, 0.1);
  transform: translateY(-100%);
  z-index: 1;
  border-radius: inherit;
}
.container section.admindashboard .adminJobs .rows .box:hover::before {
  transform: translateY(0%);
}

.container section.admindashboard .adminJobs .rows .box .dpcont {
  display: flex;
  gap: 2em;
}

.container section.admindashboard .adminJobs .rows .box .dpcont .dp {
  display: block;
  object-fit: cover;
  width: 70px;
  height: 70px;
  border-radius: 10px;
  color: var(--text);
}
.container section.admindashboard .adminJobs .rows .box .dpcont .subtext {
  display: flex;
  align-items: center;
  gap: 0.5em;
  flex-shrink: 0;
}
.container section.admindashboard .adminJobs .rows .box .dpcont .subtext h3 {
  font-size: 1.2em;
  font-weight: 400;
  display: flex;
  align-items: center;
}
.container
  section.admindashboard
  .adminJobs
  .rows
  .box
  .dpcont
  .subtext
  .company_logo {
  flex-shrink: 0;
  display: block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
}
.container section.admindashboard .adminJobs .rows .box .dpcont h4 {
  font-size: 2em;
  font-weight: 400;
  margin-top: 0.5em;
}
.container section.admindashboard .adminJobs .rows .box .dpcont h4 span {
  font-size: 0.7em;
  padding: 0.2em 0.4em;
  border: 1px solid var(--text);
  border-radius: 10px;
  margin-left: 2em;
}

.container section.admindashboard .adminJobs .rows .box .dpcont ul {
  display: flex;
  flex-wrap: wrap;
  gap: 2em;
  margin-top: 1em;
}
.container section.admindashboard .adminJobs .rows .box .dpcont ul li {
  font-size: 1em;
  font-weight: 500;
  padding: 0.7em 1.5em;
  border-radius: 20px;
  cursor: pointer;
  color: var(--text);
  background: var(--bg);
}

.container section.admindashboard .adminJobs .rows .box .cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 1;
  /* transition: opacity 500ms ease-in-out; */
}
.container section.admindashboard .adminJobs .rows .box .cont .prime {
  display: inline-block;
  font-size: 1em;
  font-weight: 500;
  padding: 0.7em 1.5em;
  border-radius: 20px;
  color: var(--highlight);
  cursor: pointer;
  background: var(--bg);
}
.container section.admindashboard .adminJobs .rows .box .cont .loc {
  font-size: 1.4em;
  font-weight: 500;
  padding: 0.7em 1.5em;
  color: var(--text);
  font-family: mona, sans-serif;
  display: flex;
  align-items: center;
  gap: 0.2em;
  margin-top: 1em;
}
.container section.admindashboard .adminJobs .rows .box .view {
  display: flex;
  gap: 2em;
  margin-top: 1em;
  position: absolute;
  right: 1%;
  opacity: 0;
  transform: translateY(-10%);
  transition: 500ms ease-in-out;
  z-index: 1;
}
.container section.admindashboard .adminJobs .rows .box .view .btn {
  font-family: "Chakra Petch", sans-serif;
  font-size: 1.4em;
  font-weight: 500;
  padding: 0.7em 1.5em;
  border-radius: 20px;
  cursor: pointer;
  color: var(--text);
  background: var(--bg);
  box-shadow: var(--bxshadow);
}

.container section.admindashboard .adminJobs .rows .box:hover .cont {
  opacity: 0;
}
.container section.admindashboard .adminJobs .rows .box:hover .view {
  opacity: 1;
  transform: translateY(0%);
}

.container section.admindashboard .adminJobs .rows .morecont {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 0.5em;
}
.container section.admindashboard .adminJobs .rows .morecont .btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25px;
  height: 25px;
  font-family: mona, sans-serif;
  font-size: 1.4em;
  font-weight: 500;
  border-radius: 50%;
  color: var(--text);
  background: var(--bg);
  cursor: pointer;
  transition: 500ms ease-in-out;
}
.container section.admindashboard .adminJobs .rows .morecont .btn.active {
  transform: scale(1.1);
  color: var(--header);
  background: var(--highlight);
}
.container section.admindashboard .adminJobs .rows .morecont .prev {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: mona, sans-serif;
  font-size: 1.4em;
  padding: 0.5em 1em;
  font-weight: 500;
  border-radius: 5px;
  color: var(--text);
  background: var(--bg);
  cursor: pointer;
  transition: 500ms ease-in-out;
  margin-right: 0.5em;
  box-shadow: var(--bxshadow);
}
.container section.admindashboard .adminJobs .rows .morecont .next {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: mona, sans-serif;
  font-size: 1.4em;
  padding: 0.5em 1em;
  font-weight: 500;
  border-radius: 5px;
  color: var(--text);
  background: var(--bg);
  cursor: pointer;
  transition: 500ms ease-in-out;
  margin-left: 0.5em;
  box-shadow: var(--bxshadow);
}
.container section.admindashboard .adminJobs .rows .morecont .prev:hover,
.container section.admindashboard .adminJobs .rows .morecont .next:hover {
  transform: scale(1.05);
  color: var(--bg);
  background: var(--highlight);
}

/*  */
.container section.admindashboard .adminJobs .jobModal {
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999999;
  background: rgba(0, 0, 0, 0.4);
}

.container section.admindashboard .adminJobs .jobModal .box {
  width: 450px;
  min-height: 200px;
  background: var(--bg);
  padding: 4em 2em;
  padding-top: 6em;
  border-radius: 5px;
  position: relative;
  box-shadow: 2.6px 5.1px 5.1px rgba(0, 0, 0, 0.4);
}
.container section.admindashboard .adminJobs .jobModal .box .cancel {
  position: absolute;
  top: 3%;
  right: 2.5%;
  font-size: 3em;
  color: var(--highlight);
  text-align: center;
  z-index: 4;
  cursor: pointer;
}

.container section.admindashboard .adminJobs .jobModal .box h2 {
  font-family: "Chakra Petch", sans-serif;
  font-size: 1.4em;
  color: var(--text);
  margin: 1em auto;
  text-align: center;
  text-transform: uppercase;
}
.container section.admindashboard .adminJobs .jobModal .box h2 span {
  color: var(--text);
}
.container section.admindashboard .adminJobs .jobModal .box .btns {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 4em;
}
.container section.admindashboard .adminJobs .jobModal .box .btns button {
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  margin-left: 10px;
  border: none;
  outline: none;
  color: var(--header);
  letter-spacing: 1px;
  font-size: 1.2em;
  font-family: "Chakra Petch", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  border-radius: 7px;
  margin-top: 3em;
  cursor: pointer;
  background-color: var(--highlight);
}

/* ************MEDIA QUERRY********************** */

/* ********@MOBILE********* */

@media (max-width: 767px) {
  .container section.admindashboard .adminJobs {
    width: 100%;
    margin: 1em auto;
  }
  .container section.admindashboard .adminJobs form {
    height: 40px;
    margin-top: 4em;
  }
  .container section.admindashboard .adminJobs form input {
    font-size: 1.4em;
    height: 40px;
    border: none;
    outline: none;
    background: transparent;
    font-family: "Inter", sans-serif;
  }
  .container section.admindashboard .adminJobs form .icon {
    font-size: 1.4em;
    cursor: pointer;
  }

  .container section.admindashboard .adminJobs h1 {
    color: var(--text);
    font-family: "Chakra Petch", sans-serif;
    font-size: 2.5em;
    margin: 1em 0em;
    margin-top: 2em;
  }
  .container section.admindashboard .adminJobs h2 {
    color: var(--text);
    font-family: mona;
    font-weight: 500;
    font-size: 1.4em;
    margin: 1em 0em;
    margin-bottom: 4em;
  }
  .container section.admindashboard .adminJobs .rows {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4em;
  }
  .container section.admindashboard .adminJobs .rows .box {
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0em 1em;
    cursor: pointer;
    color: var(--text);
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    box-shadow: var(--bxshadow);
  }
  .container section.admindashboard .adminJobs .rows .box.highlight {
    background: var(--header2);
  }
  .container section.admindashboard .adminJobs .rows .box::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0%;
    top: 0%;
    background: rgba(0, 0, 0, 0.1);
    transform: translateY(-100%);
    z-index: 1;
    border-radius: inherit;
  }
  .container section.admindashboard .adminJobs .rows .box:hover::before {
    transform: translateY(0%);
  }

  /*  */
  .container section.admindashboard .adminJobs .rows {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4em;
  }
  .container section.admindashboard .adminJobs .rows .box {
    height: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em 1em;
  }

  .container section.admindashboard .adminJobs .rows .box .dpcont {
    width: 100%;
    display: flex;
    gap: 2em;
    justify-content: flex-start;
  }

  .container section.admindashboard .adminJobs .rows .box .dpcont .dp {
    display: block;
    object-fit: cover;
    width: 50px;
    height: 50px;
    border-radius: 10px;
    color: var(--text);
  }
  .container section.admindashboard .adminJobs .rows .box .dpcont h3 {
    font-size: 1.2em;
    font-weight: 400;
    display: flex;
    align-items: center;
    gap: 0.5em;
  }

  .container section.admindashboard .adminJobs .rows .box .dpcont h4 {
    font-size: 1.4em;
    font-weight: 400;
    margin-top: 0.5em;
  }
  .container section.admindashboard .adminJobs .rows .box .dpcont h4 span {
    display: inline-block;
    margin-left: 2em;
    margin-top: 0.5em;
  }

  .container section.admindashboard .adminJobs .rows .box .dpcont ul {
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
    margin-top: 1em;
  }
  .container section.admindashboard .adminJobs .rows .box .dpcont ul li {
    font-size: 1em;
    font-weight: 500;
    padding: 0.7em 1.5em;
    border-radius: 20px;
    cursor: pointer;
    color: var(--text);
    background: var(--bg);
  }

  .container section.admindashboard .adminJobs .rows .box .cont {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    opacity: 1;
  }
  .container section.admindashboard .adminJobs .rows .box .cont .prime {
    font-size: 0.8em;
  }
  .container section.admindashboard .adminJobs .rows .box .cont .loc {
    font-size: 1em;
  }
  .container section.admindashboard .adminJobs .rows .box .view .btn {
    font-size: 1.2em;
  }

  .container section.admindashboard .adminJobs .rows .box:hover .cont {
    opacity: 1;
  }

  .container section.admindashboard .adminJobs .rows .morecont {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 0.5em;
  }
  .container section.admindashboard .adminJobs .rows .morecont .btn {
    width: 15px;
    height: 15px;
    font-size: 1em;
  }
  .container section.admindashboard .adminJobs .rows .morecont .prev {
    font-size: 1em;
  }
  .container section.admindashboard .adminJobs .rows .morecont .next {
    font-size: 1em;
  }
  /*  */
  .container section.admindashboard .adminJobs .jobModal .box {
    width: 95%;
  }
  .container section.admindashboard .adminJobs .jobModal .box .btns button {
    width: 35%;
    font-size: 1em;
  }
}
