.container section.degen {
  padding: 0em 6em;
  padding-top: 6em;
}

.container section.degen h1 {
  font-size: 6em;
  font-family: "Chakra Petch", sans-serif;
  color: var(--text);
  margin: 0.5em auto;
}

.container section.degen {
  width: 100%;
  height: auto;
  padding: 0em 6em;
  /* border: 2px solid; */
}
.container section.degen .child {
  width: 100%;
  min-height: 500px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 6em;
}

.container section.degen .child main {
  width: 70%;
  /* border: 2px solid; */
}
.container section.degen .child main form {
  display: flex;
  width: 100%;
  height: 50px;
  align-items: center;
  justify-content: space-between;
  padding: 0em 2em;
  margin-top: 2em;
  border-radius: 30px;
  color: var(--text);
  box-shadow: var(--bxshadow);
}
.container section.degen .child main form input {
  color: var(--text);
  width: calc(100% - 30px);
  height: 40px;
  border: none;
  outline: none;
  background: transparent;
  font-family: "Inter", sans-serif;
}
.container section.degen .child main form .icon {
  font-size: 2.4em;
  cursor: pointer;
}

.container section.degen .child main .txtcont {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container section.degen .child main h1 {
  font-family: "Chakra Petch", sans-serif;
  font-size: 2.5em;
  margin: 1em 0em;
  margin-top: 2em;
}
.container section.degen .child main h2 {
  font-family: mona;
  font-weight: 500;
  font-size: 1.4em;
  margin: 1em 0em;
  margin-bottom: 4em;
}
.container section.degen .child main .rows {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 4em;
}
.container section.degen .child main .rows .box {
  width: 400px;
  min-height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.4em 1em;
  cursor: pointer;
  color: var(--text);
  border-radius: 30px;
  position: relative;
  overflow: hidden;
  box-shadow: var(--bxshadow);
}
.container section.degen .child main .rows .box.highlight {
  background: var(--bg);
}
.container section.degen .child main .rows .box::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0%;
  top: 0%;
  background: rgba(0, 0, 0, 0.1);
  transform: translateY(-100%);
  z-index: 2;
  border-radius: inherit;
}
.container section.degen .child main .rows .box:hover::before {
  transform: translateY(0%);
}

.container section.degen .child main .rows .box .dpcont {
  display: flex;
  gap: 2em;
  align-items: flex-start;
  font-family: "Chakra Petch", sans-serif;
}

.container section.degen .child main .rows .box .dpcont img {
  display: block;
  object-fit: cover;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  color: var(--text);
}
.container section.degen .child main .rows .box .dpcont h3 {
  font-size: 2em;
  font-weight: 600;
  gap: 0.5em;
}
.container section.degen .child main .rows .box .dpcont h4 {
  display: flex;
  align-items: center;
  font-size: 1.6em;
  font-weight: 600;
  gap: 0.5em;
  margin: 0.5em 0em;
}
.container section.degen .child main .rows .box .dpcont h4 img {
  object-fit: contain;
  height: 1em;
  width: 1em;
}
.container section.degen .child main .rows .box .dpcont ul {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 1em;
}
.container section.degen .child main .rows .box .dpcont ul li {
  font-size: 1.2em;
  padding: 0.8em 1.8em;
  color: var(--text);
  cursor: pointer;
  box-shadow: var(--bxshadow);
  border-radius: 20px;
}
.container section.degen .child main .rows .box .dpcont p {
  font-size: 1.2em;
  padding: 1em 0em;
  word-break: keep-all;
  /* padding-right: 7em; */
}

.container section.degen .child main .rows .box .view {
  display: flex;
  gap: 2em;
  margin-top: 1em;
  position: absolute;
  right: 1%;
  opacity: 0;
  transform: translateY(-10%);
  transition: 500ms ease-in-out;
  z-index: 3;
}
.container section.degen .child main .rows .box .view .btn {
  font-family: "Chakra Petch", sans-serif;
  font-size: 1.4em;
  font-weight: 500;
  padding: 0.7em 1.5em;
  border-radius: 20px;
  cursor: pointer;
  color: var(--text);
  background: var(--bg);
  box-shadow: var(--bxshadow);
}

.container section.degen .child main .rows .box:hover .cont {
  opacity: 0;
}
.container section.degen .child main .rows .box:hover .view {
  opacity: 1;
  transform: translateY(0%);
}

.container section.degen .child main .rows .morecont {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
}

.container section.degen .child main .rows .morecont .btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25px;
  height: 25px;
  font-family: mona, sans-serif;
  font-size: 1.4em;
  font-weight: 500;
  border-radius: 50%;
  color: var(--text);
  background: var(--bg);
  cursor: pointer;
  transition: 500ms ease-in-out;
}
.container section.degen .child main .rows .morecont .btn.active {
  transform: scale(1.1);
  color: var(--header);
  background: var(--highlight);
}
.container section.degen .child main .rows .morecont .prev {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: mona, sans-serif;
  font-size: 1.4em;
  padding: 0.5em 1em;
  font-weight: 500;
  border-radius: 5px;
  color: var(--text);
  background: var(--bg);
  cursor: pointer;
  transition: 500ms ease-in-out;
  margin-right: 0.5em;
  box-shadow: var(--bxshadow);
}
.container section.degen .child main .rows .morecont .next {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: mona, sans-serif;
  font-size: 1.4em;
  padding: 0.5em 1em;
  font-weight: 500;
  border-radius: 5px;
  color: var(--text);
  background: var(--bg);
  cursor: pointer;
  transition: 500ms ease-in-out;
  margin-left: 0.5em;
  box-shadow: var(--bxshadow);
}
.container section.degen .child main .rows .morecont .prev:hover,
.container section.degen .child main .rows .morecont .next:hover {
  transform: scale(1.05);
  color: var(--header);
  background: var(--highlight);
}

/* searchCont */
.container section.degen .child .searchCont {
  width: 30%;
  min-height: 500px;

  border-radius: 10px;
  margin-top: 8em;
  padding: 3em 3em;
  box-shadow: var(--bxshadow);
}
.container section.degen .child .searchCont h1 {
  font-family: "Chakra Petch", sans-serif;
  font-size: 3em;
  color: var(--text);
}
.container section.degen .child h4.filter {
  display: none;
}
.container section.degen .child .searchCont .rows {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 2em;
  margin: 2em auto;
  padding-bottom: 2em;
  margin-top: 2em;
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.2);
}
.container section.degen .child .searchCont .rows:last-child {
  box-shadow: none;
}
.container section.degen .child .searchCont .rows .btn {
  font-size: 1.2em;
  padding: 0.8em 1.8em;
  color: var(--text);
  cursor: pointer;
  box-shadow: var(--bxshadow);
  border-radius: 20px;
}
.container section.degen .child .searchCont .rows .select {
  width: 100%;
  cursor: pointer;
}
.container section.degen .child .searchCont .rows .btn.active {
  color: var(--bg);
  background: var(--text);
}

.container section.degen .child .searchCont button {
  width: 80%;
  font-family: "Chakra Petch", sans-serif;
  font-size: 1.4em;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1em auto;
  color: var(--bg);
  border: none;
  outline: none;
  background: var(--text);
  cursor: pointer;
  padding: 1em 1.8em;
  box-shadow: var(--bxshadow);
  border-radius: 20px;
  transition: background 500ms ease-in-out;
}
.container section.degen .child .searchCont button:hover {
  color: var(--bg);
  background: var(--text);
}

.container section.degen .child .searchCont .cancelBtn {
  display: none;
}

/* skeleton for degen */

.skeleton-loader.degen {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2em;
}
.skeleton-loader.degen .skeleton-box {
  padding: 2em;
  background: var(--bg);
  border-radius: 0.8em;
  box-shadow: var(--bxshadow2);
}

.skeleton-loader.degen .skeleton-dpcont {
  display: flex;
  margin-bottom: 1.5em;
}

.skeleton-loader.degen .skeleton-dp {
  width: 5em;
  height: 5em;
  border-radius: 50%;
  background: #e0e0e0;
  margin-right: 1.5em;
}

.skeleton-loader.degen .skeleton-dptxt {
  flex-grow: 1;
}

.skeleton-loader.degen .skeleton-username {
  width: 60%;
  height: 1.5em;
  background: #e0e0e0;
  border-radius: 0.4em;
  margin-bottom: 0.5em;
}

.skeleton-loader.degen .skeleton-skill {
  width: 40%;
  height: 1.2em;
  background: #e0e0e0;
  border-radius: 0.4em;
}

.skeleton-loader.degen .skeleton-links {
  display: flex;
  justify-content: center;
  gap: 1em;
  margin-bottom: 1.5em;
}

.skeleton-loader.degen .skeleton-icon {
  width: 2em;
  height: 2em;
  background: #e0e0e0;
  border-radius: 50%;
}

.skeleton-loader.degen .skeleton-view {
  display: flex;
  justify-content: center;
}

.skeleton-loader.degen .skeleton-btn {
  width: 80%;
  height: 3em;
  background: #e0e0e0;
  border-radius: 0.4em;
}

@keyframes pulse {
  0% {
    opacity: 0.6;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.6;
  }
}

.skeleton-loader.degen .skeleton-box * {
  animation: pulse 1.5s infinite;
}

.no-results-found {
  text-align: center;
  padding: 2rem;
  background-color: var(--bg);
  border-radius: 8px;
  margin: 1rem 0;
  grid-column: 1 / -1;
}

.no-results-found h2 {
  margin-bottom: 12px;
  color: var(--text);
}

.no-results-found p {
  color: var(--text);
}

/* ************MEDIA QUERRY********************** */

/* ********@MOBILE********* */

@media (max-width: 767px) {
  .container section.degen {
    padding: 0em 1em;
    padding-top: 6em;
  }

  .container section.degen h1 {
    font-size: 3em;
  }

  .container section.degen .child .txtcont {
    display: flex;
    align-items: center;
  }
  .container section.degen .child h4.filter {
    font-family: "Chakra Petch", sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.2em;
    font-size: 1.4em;
    color: var(--text);
    cursor: pointer;
  }
  .container section.degen {
    padding: 0em 1em;
  }
  .container section.degen .child {
    gap: 4em;
  }

  .container section.degen .child main {
    width: 100%;
  }
  .container section.degen .child main form {
    height: 40px;
  }
  .container section.degen .child main form input {
    height: 30px;
  }
  .container section.degen .child main form .icon {
    font-size: 2em;
    cursor: pointer;
  }
  /*  */
  .container section.degen .child main .rows .morecont {
    height: 50px;
    display: flex;
    gap: 0.5em;
  }
  .container section.degen .child main .rows .morecont .btn {
    width: 15px;
    height: 15px;
    font-size: 1em;
  }
  .container section.degen .child main .rows .morecont .prev {
    font-size: 1em;
  }
  .container section.degen .child main .rows .morecont .next {
    font-size: 1em;
  }

  /* searchCont */
  .container section.degen .child .searchCont {
    width: 100%;
    height: 100vh;
    margin-top: 8em;
    padding: 3em 1em;
    background: var(--bg);
    box-shadow: var(--bxshadow);
    position: fixed;
    top: -9%;
    left: 0%;
    z-index: 99999999999;
    overflow: scroll;
    transition: transform 500ms ease-in-out;
    transform: translateX(-100%);
    padding-bottom: 5em;
  }
  .container section.degen .child .searchCont .cancelBtn {
    display: flex;
    font-size: 3em;
    position: absolute;
    color: var(--text);
    top: 5%;
    right: 1%;
    cursor: cell;
  }
  .container section.degen .child .searchCont.active {
    transform: translateX(0%);
  }
  .container section.degen .child .searchCont h1 {
    font-size: 3em;
    color: var(--text);
    position: sticky;
  }

  .container section.degen .child .searchCont .rows {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
    margin: 2em auto;
    padding-bottom: 2em;
    margin-top: 2em;
    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.2);
  }
  .container section.degen .child .searchCont .rows:last-child {
    box-shadow: none;
  }
}

/* skeleton for degen */
@media (max-width: 768px) {
  .skeleton-loader.degen {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  .skeleton-loader.degen .skeleton-box {
    padding: 1.5em;
  }

  .skeleton-loader.degen .skeleton-dp {
    width: 4em;
    height: 4em;
  }
}

@media (max-width: 480px) {
  .skeleton-loader.degen {
    grid-template-columns: 1fr;
  }

  .skeleton-loader.degen .skeleton-box {
    padding: 1em;
  }

  .skeleton-loader.degen .skeleton-dp {
    width: 3em;
    height: 3em;
  }
}
