/* SearchModal.css */
.search-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.search-modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px); /* Creates the blur effect */
}

.search-modal-content {
  position: relative;
  background: var(--bg);
  padding: 2em;
  border-radius: 8px;
  box-shadow: var(--bxshadow2);
  z-index: 1;
  max-width: 90%;
  width: 400px;
  /* Add font settings and other styling here if needed */
}

.search-modal-content input {
  width: 100%;
  padding: 0.8em;
  margin-bottom: 1em;
  border: 1px solid var(--text);
  border-radius: 4px;
}

.search-modal-content button {
  padding: 0.5em 1em;
  border: none;
  border-radius: 4px;
  background: var(--highlight);
  color: var(--bg);
  cursor: pointer;
  font-size: 1em;
  margin-right: 0.5em;
}

.search-modal-content button:hover {
  background: var(--primary);
}

.search-results {
  margin: 1em 0;
}

.search-results div {
  padding: 0.5em;
  cursor: pointer;
}

.search-results div:hover {
  background: var(--header);
}

.search-modal-content button:last-child {
  background: var(--text);
  color: var(--bg);
  margin: 0;
}
