.container section.sign {
  width: 100%;
  height: calc(100vh - 9em);
  display: flex;
  align-items: center;
  justify-content: center;
}
.container section.sign .child {
  width: 500px;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 6em;
  top: 0%;
  left: 0%;
  background: var(--bg);
  border-radius: 10px;
}

/* .container section.sign .child .imgDes{
      width: 50%;
      height: inherit;
      background-image: url("../images/dp.jpg");
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      border-top-left-radius: inherit;
      border-bottom-left-radius: inherit;
    }
     */
.container section.sign .child .txtCont {
  width: 100%;
  height: inherit;
  padding: 2em 4em;
}

.container section.sign .child .txtCont h1 {
  font-size: 3em;
  font-family: "Chakra Petch", sans-serif;
  color: var(--highlight);
  margin-top: 1em;
  text-align: center;
}
.container section.sign .child .txtCont p {
  font-size: 1.4em;
  font-family: "Chakra Petch", sans-serif;
  color: var(--text);
  margin: 0.5em 0em;
  text-align: center;
}
.container section.sign .child .txtCont h4 {
  font-size: 1.4em;
  font-family: "Chakra Petch", sans-serif;
  color: var(--text);
  margin: 2em 0em;
  text-align: center;
}

.container section.sign .child .txtCont p a {
  text-decoration: underline;
  color: var(--text);
  transition: 500ms ease-in-out;
}

.container section.sign .child .txtCont p a:hover {
  color: var(--highlight);
}

.container section.sign .child .txtCont .rows {
  margin-top: 2em;
}
.container section.sign .child .txtCont .rows label {
  font-size: 1.8em;
  font-weight: 600;
  font-family: "Chakra Petch", sans-serif;
  color: var(--text);
  text-align: left;
}
.container section.sign .child .txtCont .rows input {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 0.5em;
  font-family: "Chakra Petch", sans-serif;
  font-size: 2em;
  padding: 0.6em 1.5em;
  color: var(--header3);
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: var(--bxshadow);
  margin: 0.5em 0em;
}

.container section.sign .child .txtCont button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
  font-family: "Chakra Petch", sans-serif;
  font-weight: 800;
  font-size: 2em;
  padding: 0.6em 1.5em;
  color: var(--bg);
  background: var(--text);
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: var(--bxshadow);
  margin-top: 2em;
  margin-bottom: 2em;
}
