.container section.viewdegen {
  min-height: calc(100vh - 20em);
  padding: 0em 6em;
  padding-top: 6em;
}

.container section.viewdegen header {
  display: flex;
  width: 100%;
  min-height: 400px;
  flex-direction: column;
  align-items: space-between;
  justify-content: center;
}
.container section.viewdegen header .dpcont {
  display: flex;
  align-items: flex-start;
  gap: 2em;
}
.container section.viewdegen header img {
  object-fit: contain;
  width: 300px;
  height: 300px;
  border-radius: 50%;
}
.container section.viewdegen header .dpcont h1 {
  display: flex;
  align-items: center;
  font-size: 6em;
  font-family: "Chakra Petch", sans-serif;
  color: var(--text);
}
.container section.viewdegen header .dpcont h1 img{
  object-fit: cover;
  width: 40px;
  height: 40px;
}
.container section.viewdegen header .dpcont h2 {
  font-size: 2em;
  font-family: "Chakra Petch", sans-serif;
  color: var(--text);
  margin: 0.2em auto;
}
.container section.viewdegen header .dpcont h3 {
  display: flex;
  align-items: center;
  font-family: "Chakra Petch", sans-serif;
  font-size: 2em;
  color: var(--text);
  margin: 0.5em auto;
  gap: 0.5em;
}
.container section.viewdegen header .dpcont h3 .icon {
  font-size: 2em;
  color: var(--highlight);
}
.container section.viewdegen header .dpcont ul {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 2em;
}
.container section.viewdegen header .dpcont ul li {
  font-family: "Chakra Petch", sans-serif;
  font-size: 2em;
  display: flex;
  align-items: center;
  gap: 0.5em;
  color: var(--text);
}
.container section.viewdegen header .dpcont ul li img{
  object-fit: cover;
  width: 40px;
  height: 40px;
}

.container section.viewdegen header .dpcont ul .shareconts {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 1em;
  margin: 2em auto;
}
.container section.viewdegen header .dpcont ul .shareconts .btn {
  display: flex;
  align-items: center;
  gap: 0.5em;
  font-family: "Chakra Petch", sans-serif;
  font-size: 1.6em;
  padding: 0.6em 1.5em;
  color: var(--bg);
  background: var(--text);
  cursor: pointer;
  border-radius: 20px;
}
.container section.viewdegen header h4 {
  font-family: "Chakra Petch", sans-serif;
  font-size: 6em;
  color: var(--highlight);
  margin-top: 0.5em;
}
.container section.viewdegen header p {
  font-family: "Chakra Petch", sans-serif;
  font-size: 2em;
  color: var(--text);
  line-height: 25px;
  padding-right: 10em;
  word-break: break-all;
}

.container section.viewdegen header h6 {
  color: var(--text);
  font-family: "Chakra Petch", sans-serif;
  font-size: 4em;
  margin-top: 1em;
}

.container section.viewdegen header .skills {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 2em;
  margin-top: 1em;
}
.container section.viewdegen header .skills li {
  display: flex;
  align-items: center;
  gap: 0.5em;
  font-family: "Chakra Petch", sans-serif;
  font-size: 1.4em;
  padding: 0.6em 1.5em;
  color: var(--text);
  cursor: pointer;
  border-radius: 20px;
  box-shadow: var(--bxshadow);
}

.container section.viewdegen header .staruser {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 2em;
  margin-top: 1em;
}
.container section.viewdegen header .staruser .icon {
  font-size: 8em;
  color: var(--text);
  cursor: pointer;
  transition: 500ms ease-in-out;
}
.container section.viewdegen header .staruser .icon:hover {
  color: var(--highlight);
  transform: scale(1.11);
}

.container section.viewdegen .loaderCont {
  min-height: calc(100vh - 20em);
  display: flex;
  align-items: center;
  justify-content: center;
}

.container section.viewdegen .loaderCont .loader {
  display: block;
  color: var(--text);
  font-size: 45px;
  text-indent: -9999em;
  overflow: hidden;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  position: relative;
  transform: translateZ(0);
  animation: mltShdSpin 1.7s infinite ease, round 1.7s infinite ease;
}

@keyframes mltShdSpin {
  0% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em,
      0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
  5%,
  95% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em,
      0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
  10%,
  59% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em,
      -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em,
      -0.297em -0.775em 0 -0.477em;
  }
  20% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em,
      -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em,
      -0.749em -0.34em 0 -0.477em;
  }
  38% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em,
      -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em,
      -0.82em -0.09em 0 -0.477em;
  }
  100% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em,
      0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
}

@keyframes round {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* ************MEDIA QUERRY********************** */

/* ********@MOBILE********* */

@media (max-width: 767px) {
  .container section.viewdegen {
    padding: 0em 2em;
    padding-top: 6em;
  }

  .container section.viewdegen header {
    flex-direction: column;
  }
  .container section.viewdegen header .dpcont {
    display: flex;
    gap: 2em;
    flex-direction: column;
    align-items: center;
    /* border: 2px solid var(--text); */
  }
  .container section.viewdegen header img {
    width: 200px;
    height: 200px;
  }
  .container section.viewdegen header .dpcont h1 {
    font-size: 4em;
  }
  .container section.viewdegen header .dpcont h2 {
    font-size: 1.8em;
  }
  .container section.viewdegen header .dpcont h3 {
    font-size: 1.8em;
  }
  .container section.viewdegen header .dpcont h3 .icon {
    font-size: 1.5em;
  }
  .container section.viewdegen header .dpcont ul li {
    font-size: 1.4em;
  }
  .container section.viewdegen header .dpcont ul .shareconts {
    justify-content: space-evenly;
    gap: 2em;
  }
  .container section.viewdegen header .dpcont ul .shareconts .btn {
    font-size: 1.4em;
  }
  .container section.viewdegen header h4 {
    font-size: 4em;
  }
  .container section.viewdegen header p {
    font-size: 1.4em;
    padding-right: 0em;
  }
  .container section.viewdegen header h6 {
    font-size: 2em;
  }
  .container section.viewdegen header .skills {
    flex-wrap: wrap;
    gap: 2em;
  }
  .container section.viewdegen header .skills li {
    font-size: 1em;
  }
  .container section.viewdegen header .staruser .icon {
    font-size: 4em;
  }
}
