<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web3jobportal - #1 Job Board for Finding Your Next Web3 Job</title>

    <!-- SEO Meta Tags -->
    <meta
      name="description"
      content="Web3jobportal is the top platform to discover and connect with Web3 job opportunities worldwide. Find your next Web3 job today!"
    />
    <meta
      name="keywords"
      content="Web3 jobs, blockchain jobs, crypto jobs, decentralized jobs, find Web3 jobs, connect with degens, job board, Web3 careers"
    />
    <meta name="robots" content="index, follow" />

    <!-- Open Graph Meta Tags (for social sharing) -->
    <meta
      property="og:title"
      content="Web3jobportal - #1 Job Board for Finding Your Next Web3 Job"
    />
    <meta
      property="og:description"
      content="Web3jobportal is where Web3 meets work. Discover and connect with Web3 job opportunities worldwide."
    />
    <meta property="og:image" content="/metaImage.png" />
    <!-- Replace with your image URL -->
    <meta property="og:url" content="https://www.web3jobportal.com" />
    <meta property="og:type" content="website" />

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Web3jobportal - #1 Job Board for Finding Your Next Web3 Job"
    />
    <meta
      name="twitter:description"
      content="Web3jobportal is where Web3 meets work. Discover and connect with Web3 job opportunities worldwide."
    />
    <meta name="twitter:image" content="/metaImage.png" />
    <!-- Replace with your image URL -->

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
